<!DOCTYPE html>
<html>
<head>
	<title>Exemple de vidéo et d'image</title>
	<style>
		body {
			background-image: url('Plan de travail 1.jpg');
			background-size: 180%;
			background-position: center;
		}

		h1 {
			font-family: 'Ar Cena', serif;
			font-size: 40px;
			color: rgb(0, 0, 0);
			margin-top: 30px;
			margin-bottom: 10px;
      		text-align: center;
      		
		}

		p {
			font-size: 18px;
			color: #fff;
			margin-top: 10px;
			margin-bottom: 20px;
      		text-align: center;
      		
		}

		video {
			display: block;
			margin: 0 auto;
		}

		img {
			display: block;
			margin: 0 auto;
			max-width: 35%;
		}
	</style>
</head>
<body>

	<h1>Cosa hè a Paghjella?</h1>
	<p>U so cantu hè creatu secondu un ordine precisu, induve ogni membru di u gruppu vocale hà un rolu determinatu. Prima di tuttu, u cantu Seconda principia a canzona, po accumpagnatu da u cantadore Bassu chì porta una basa solida in i registri bassi, cuntribuendu cusì à allargà u spaziu sonu. Infine, a cantante Terza si unisce à l'altri dui per purtà una dimensione extra cù a so voce alta, allargendu ancu u spaziu sonicu è creendu linee vocali più libere chì ponu scappà momentaneamente da e duie voci iniziali.</p>
	<video width="640" height="480" controls>
  		<source src="Chant Corse.mp4" type="video/mp4">
  		Votre navigateur ne supporte pas la lecture de vidéos.
	</video>

	<h1>A Paghjella</h1>
	<p>Affiche de la Paghjella</p>
	<img src="Chant Corse.jpg" alt="Image de l'exemple">

</body>
</html>